{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "removeComments": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../models/tsconfig.build.json"
    },
    {
      "path": "../utilities/tsconfig.build.json"
    }
  ]
}
